#adwaita_light theme
#modified from solarized_light theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#2e3436"

# Title color for boxes
theme[title]="#1c71d8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3584e4"

# Background color of selected items
theme[selected_bg]="#f6f5f4" 

# Foreground color of selected items
theme[selected_fg]="#1c71d8"

# Color of inactive/disabled text
theme[inactive_fg]="#9a9996"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9141ac"

# Cpu box outline color
theme[cpu_box]="#d0cfcc"

# Memory/disks box outline color
theme[mem_box]="#d0cfcc"

# Net up/down box outline color
theme[net_box]="#d0cfcc"

# Processes box outline color
theme[proc_box]="#d0cfcc"

# Box divider line and small boxes line color
theme[div_line]="#d0cfcc"

# Temperature graph colors
theme[temp_start]="#3584e4"
theme[temp_mid]="#dc8add"
theme[temp_end]="#ed333b"

# CPU graph colors
theme[cpu_start]="#26a269"
theme[cpu_mid]="#f5c211"
theme[cpu_end]="#ff7800"

# Mem/Disk free meter
theme[free_start]="#26a269"
theme[free_mid]=""
theme[free_end]="#8ff0a4"

# Mem/Disk cached meter
theme[cached_start]="#1c71d8"
theme[cached_mid]=""
theme[cached_end]="#99c1f1"

# Mem/Disk available meter
theme[available_start]="#e5a50a"
theme[available_mid]=""
theme[available_end]="#f9f06b"

# Mem/Disk used meter
theme[used_start]="#c01c28"
theme[used_mid]=""
theme[used_end]="#f66151"

# Download graph colors
theme[download_start]="#1c71d8"
theme[download_mid]="#3584e4"
theme[download_end]="#99c1f1"

# Upload graph colors
theme[upload_start]="#813d9c"
theme[upload_mid]="#9141ac"
theme[upload_end]="#dc8add"
